# foodplan

./: .travis.yml  README.md  build.gradle  food.db.mv.db  food.db.trace.db  package.json  settings.gradle
.github/workflows/: build.yml
my-app/: netlify.toml  package-lock.json  package.json
my-app/src/: AddFoodFormik.js  AddFoodModWind.js  AddFoodUI.js  AddPlanUI.js  App.css  App.js  CcalCalc.js  FoodsGrid.js  Footer.js  Header.js  IngredientsGrid.js  MyGrid.js  NavBar.css  NavBar.js  PlanGrid.js  ServerResponseTable.js  Test.js  UI.css  UIForms.css  setupProxy.js
my-app/src/api/: FoodsAPI.js  IngredientsAPI.js  PlanAPI.js
src/main/java/com/foodmanager/foodplan/: DatabaseSeeder.java  FoodController.java  FoodDataHolder.java  FoodRepository.java  FoodService.java  FoodplanApplication.java  FoodplanController.java  FoodplanService.java  IngredientController.java  IngredientRepository.java  IngredientService.java  MacrosCalculator.java  MappingService.java  PlanBuilder.java  PlanController.java  PlanService.java  SpringFoxConfig.java  ViewController.java  WebConfig.java
src/main/java/com/foodmanager/models/: DayPlan.java  Food.java  FoodRequest.java  FoodRequirements.java  Ingredient.java  IngredientInfo.java  IngredientInfoRequest.java  IngredientRequest.java  Macros.java  Plan.java  PlanConfiguration.java  UnitOfMeasure.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/: bootstrap.css
src/main/resources/static/app/: foodplan.controller.js
src/main/resources/templates/: index.html
(+6 files in other folders)
