:root {
  display: flex;
  flex-direction: row;
  align-items: center;
  --base: rgb(243, 246, 198);
  --primary: rgb(255, 233, 212);
  --secondary: rgb(203, 220, 195);

  --third: rgb(179, 201, 55);
  --fourth: rgb(103, 142, 53);
  --fifth: rgb(98, 155, 90);

  --sixth: rgb(130, 137, 0);
  --seventh: rgb(228, 149, 46);
  --eighth: rgb(210, 83, 64);

  --ninth: rgb(30, 78, 43);
  --tenth: rgb(111, 17, 35);

  --bs-red: #dc3545;
  --bs-orange: #fd7e14;
  --bs-yellow: #ffc107;
  --bs-green: rgb(26, 147, 52);
  --bs-teal: #20c997;
  --bs-cyan: #0dcaf0;
  --bs-blue: #0d6efd;
  --bs-indigo: #6610f2;
  --bs-purple: #6f42c1;
  --bs-pink: #d63384;
}

.ingrButton {
  width: 60px;
  height: auto;
  border-radius: 20px;
  background-color: var(--sixth);
  border: none;
  font-size: medium;
  color: white;
  transition: 0.3s;
}

.planButton {
  width: 120px;
  height: 30px;
  border-radius: 20px;
  background-color: var(--eighth);
  border: none;
  font-size: medium;
  color: white;
  transition: 0.3s;
}

.ingrFoodButton {
  width: 120px;
  height: 30px;
  border-radius: 20px;
  background-color: var(--seventh);
  border: none;
  font-size: medium;
  color: white;
  transition: 0.3s;
  margin-top: 20px;
}

.gridContainer {
  height: 40vh;
  text-align: left;
  overflow: auto;
}

.ingredientControls {
  margin: 10px;
}

.ingrDeleteButton {
  width: 60px;
  height: 30px;
  line-height: normal;
  border-radius: 20px;
  background-color: var(--third);
  border: none;
  font-size: medium;
  color: black;
  transition: 0.3s;
}

.deleteButton.color-0 {
  width: 60px;
  height: 30px;
  line-height: normal;
  border-radius: 20px;
  background-color: var(--bs-red);
  border: none;
  font-size: medium;
  color: black;
  transition: 0.3s;
}

.deleteButton.color-1 {
  width: 60px;
  height: 30px;
  line-height: normal;
  border-radius: 20px;
  background-color: var(--bs-orange);
  border: none;
  font-size: medium;
  color: black;
  transition: 0.3s;
}

.deleteButton.color-2 {
  width: 60px;
  height: 30px;
  line-height: normal;
  border-radius: 20px;
  background-color: var(--bs-yellow);
  border: none;
  font-size: medium;
  color: black;
  transition: 0.3s;
}

.deleteButton.color-3 {
  width: 60px;
  height: 30px;
  line-height: normal;
  border-radius: 20px;
  background-color: var(--bs-green);
  border: none;
  font-size: medium;
  color: black;
  transition: 0.3s;
}

.deleteButton.color-4 {
  width: 60px;
  height: 30px;
  line-height: normal;
  border-radius: 20px;
  background-color: var(--bs-blue);
  border: none;
  font-size: medium;
  color: black;
  transition: 0.3s;
}

.deleteButton.color-5 {
  width: 60px;
  height: 30px;
  line-height: normal;
  border-radius: 20px;
  background-color: var(--bs-pink);
  border: none;
  font-size: medium;
  color: black;
  transition: 0.3s;
}



.button-container {
  display: flex;
  justify-content: center;

}

.foodButton {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-self: flex-start;
  width: calc(100% - 20px);
  box-sizing: border-box;
  width: 140px;
  height: 30px;
  border-radius: 20px;
  background-color: var(--seventh);
  font-size: medium;
  border: none;
  color: white;
  transition: 0.3s;
  margin: 20px;
}

:active {
  box-shadow: none;
}


@keyframes shadow-drop-center {
  0% {
    -webkit-box-shadow: 0 0 0 0 transparent;
    box-shadow: 0 0 0 0 transparent;
  }

  100% {
    -webkit-box-shadow: 0 0 5px 0 black;
    box-shadow: 0 0 5px 0 black;
  }
}

button:active {
  animation: shadow-drop-center 1ms ease forwards;
}

@keyframes scale-out-center {
  0% {
    opacity: 1;
    transform: scale(1);
  }

  100% {
    opacity: 0;
    transform: scale(0);
  }
}

.scale-out-center {
  animation: scale-out-center 0.3s ease-in-out;
}


.form-containerAddPlan {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "days prot marg"
    "fat fat fat"
    "carb carb carb"
    "ccal ccal ccal";
  justify-items: center;
  gap: 20px;
  margin-left: 10px;
  margin-bottom: 30px;
}

.days {
  display: flex;
  grid-area: days;
}

.prot {
  display: flex;
  grid-area: prot;
}

.marg {
  display: flex;
  grid-area: marg;
}

.fat {
  display: flex;
  grid-area: fat;
  justify-content: space-around;
}

.carb {
  display: flex;
  grid-area: carb;
  justify-content: space-around;
}

.ccal {
  display: flex;
  grid-area: ccal;
  justify-content: space-around;
}

.button {
  margin-top: 10px;
}

.formAddFood {
  display: grid;
  gap: 20px;
}

.form-containerAddFood {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-left: 10px;
  margin-top: 30px;
}

.top,
.bottom {
  background-color: #f7f6f6;
  padding: 20px;
  text-align: center;
}

.top {
  display: flex;
  flex-direction: column;
}

.bottom {
  display: flex;
  flex-direction: row;
  grid-column: span 2;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;

}

.amount {
  width: 80px;
  margin: 20px;
}

.select-1 {
  width: 210px;
}

.select-2 {
  width: 280px;
}

input:invalid:required {
  border: 1px solid var(--eighth);
  background-color: var(--primary);
}

.listIngrs {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.recipe-group textarea {
  width: 80%;
}

.plan {
  margin-left: 10px;
  margin-top: 20px;

}

table {

  width: 100%;
  border-collapse: collapse;
  border: 1px solid #ddd;
  margin-top: 20px;
  /* border-radius: 20px; */

}

table th,
table td {
  padding: 8px;
  /* border: 1px solid #ccc; */
  text-align: left;
}

.day {
  border: none;
  text-align: left;
}

table td.day {
  font-weight: bold;

}

.tdName-0 {
  font-size: 22px;
  background-color: var(--bs-red);
  border: none;
  border-radius: 20px;
}

.tdName-1 {
  font-size: 22px;
  background-color: var(--bs-orange);
  border: none;
  border-radius: 20px;
}

.tdName-2 {
  font-size: 22px;
  background-color: var(--bs-yellow);
  border: none;
  border-radius: 20px;
}

.tdName-3 {
  font-size: 22px;
  background-color: var(--bs-teal);
  border: none;
  border-radius: 20px;
}

.tdName-4 {
  font-size: 22px;
  background-color: var(--bs-blue);
  border: none;
  border-radius: 20px;
}

.tdName-5 {
  font-size: 22px;
  background-color: var(--bs-purple);
  border: none;
  border-radius: 20px;
}

.slide-in-fwd-center-enter {
  opacity: 0;
  transform: translateX(-100%);
}

.slide-in-fwd-center-enter-active {
  opacity: 1;
  transform: translateX(0%);
  transition: all 400ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
}



.tableBody td:first-child {
  width: 70%;
  text-align: left;
}

.tableBody td:last-child {
  width: 30%;
}


.ag-theme-alpine {
  width: 100%;
  height: 700px;
}

.ag-root-wrapper {
  width: 100%;
  cursor: default;
  position: relative;
  display: flex;
  flex-direction: column;
}